#Configuración del puerto:
#server.port=5000

#Formateo del log de consola
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

server.context-path=?format=pdf


## #Conexion Local
#  spring.datasource.url=jdbc:mysql://localhost:3306/heladeria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#  spring.datasource.username=
#  spring.datasource.password=
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Mostrar SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuracion para exportar pdfs
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
